<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.neo4jfsd</groupId>
	<artifactId>neo4jfsd-parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<modules>
		<module>useapi</module>
		<module>nba-prediction</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Database: Neo4j -->
			<dependency>
				<groupId>org.neo4j</groupId>
				<artifactId>neo4j</artifactId>
				<version>3.3.3</version>
			</dependency>

			<dependency>
				<groupId>org.neo4j.driver</groupId>
				<artifactId>neo4j-java-driver</artifactId>
				<version>1.5.1</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>
