global
    daemon
    maxconn 256
    stats socket /var/run/haproxy.sock mode 600 level admin
    stats timeout 2m

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    acl write_method method POST DELETE PUT
    acl write_hdr hdr_val(X-Write) eq 1
    acl write_payload payload(0,0) -m reg -i CREATE|MERGE|SET|DELETE|REMOVE
    acl tx_cypher_endpoint path_beg /db/data/transaction
    use_backend neo4j-master if write_hdr
    use_backend neo4j-master if tx_cypher_endpoint write_payload
    use_backend neo4j-all if tx_cypher_endpoint
    use_backend neo4j-master if write_method
    default_backend neo4j-all

backend neo4j-all
    #option httpchk GET /db/manage/server/ha/available HTTP/1.0\r\nAuthorization:\Basic\ bmVvNGo6MTIzNDU2Nzg=
	option httpchk GET /db/manage/server/ha/slave HTTP/1.0\r\nAuthorization:\Basic\ bmVvNGo6MTIzNDU2Nzg=
    #cookie SERVERID insert indirect nocache
    balance source
    server s1 10.10.8.11:7474 maxconn 32 check
    server s2 10.10.8.12:7474 maxconn 32 check
    server s3 10.10.8.13:7474 maxconn 32 check

backend neo4j-master
    option httpchk GET /db/manage/server/ha/master HTTP/1.0\r\nAuthorization:\Basic\ bmVvNGo6MTIzNDU2Nzg=
    server s1 10.10.8.11:7474 maxconn 32 check
    server s2 10.10.8.12:7474 maxconn 32 check
    server s3 10.10.8.13:7474 maxconn 32 check

listen admin
    bind *:8080
    stats enable
    stats uri /
    stats auth admin:123456