global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    mode tcp
    default_backend neo4j

backend neo4j
    option httpchk GET /db/manage/server/ha/available
    cookie SERVERID insert indirect nocache
    server s1 10.10.8.11:7474 maxconn 32 cookie s1
    server s2 10.10.8.12:7474 maxconn 32 cookie s2
    server s3 10.10.8.13:7474 maxconn 32 cookie s3

listen admin
    bind *:8080
    stats enable
    stats uri /
    stats auth admin:123456