<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.neo4jfsd</groupId>
	<artifactId>neo4jfsd-useapi</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.neo4jfsd</groupId>
		<artifactId>neo4jfsd-parent</artifactId>
		<version>1.0</version>
		<relativePath>../</relativePath>
	</parent>

	<dependencies>
		<!-- Database: Neo4j -->
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j</artifactId>
		</dependency>

		<dependency>
			<groupId>org.neo4j.driver</groupId>
			<artifactId>neo4j-java-driver</artifactId>
		</dependency>
	</dependencies>

</project>
